MONGODB_URL=mongodb://localhost:27017/chat-db
PORT=5003
JWT_SECRET_KEY=myscret
NODE_ENV=development
VITE_CLOUDINARY_CLOUD_NAME=du90s1cqo
VITE_CLOUDINARY_PRESET_NAME=doctor-booking-system
VITE_CLOUDINARY_API_KEY=254261875199242
VITE_CLOUDINARY_API_SECRET=y5EVun-mQ3j0dZ2tkNhjAz5qfGyc