PORT=5003
MONGODB_URI=mongodb://localhost:27017/chat-db
VITE_CLOUDINARY_CLOUD_NAME=du90s1cqo
VITE_CLOUDINARY_PRESET_NAME=doctor-booking-system
VITE_CLOUDINARY_API_KEY=254261875199242
VITE_CLOUDINARY_API_SECRET=y5EVun-mQ3j0dZ2tkNhjAz5qfGyc